<!Doctype html>
<html lang="en">
    <!-- Head Start     ============================================ -->
    <head>
        <!-- Basic page needs     ============================================ -->
        <title>About</title>
        <meta charset="utf-8" />
        <meta name="author" content="" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <!-- Meta tags for social networks     ============================================-->
        <meta property="og:title" content="" />
        <meta property="og:type" content="" />
        <meta property="og:description" content="" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="img/preview.jpg" />
        <!-- IE Support     "IE=edge","IE=11","IE=10","IE=9","IE=8"     ============================================ -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- Mobile specific metas     ============================================ -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <!-- Disable conversion of telephone numbers     ============================================ -->
        <meta name="format-detection" content="telephone=no" />
        <!-- Implement Google Tag Manager     ============================================ -->
        <!-- Google Tag Manager -->
        <script>
            (function(w, d, s, l, i)
            {
                w[l] = w[l] || [];
                w[l].push(
                {
                    'gtm.start': new Date().getTime(),
                    event: 'gtm.js'
                });
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-MT4ZWVR');
        </script>
        <!-- End Google Tag Manager -->
        <!-- Favicon     ============================================-->
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="images/favicon-16.png" sizes="16x16" type="image/png" />
        <link rel="icon" href="images/favicon-32.png" sizes="32x32" type="image/png" />
        <link rel="icon" href="images/favicon-48.png" sizes="48x48" type="image/png" />
        <link rel="icon" href="images/favicon-62.png" sizes="62x62" type="image/png" />
        <link rel="icon" href="images/favicon-192.png" sizes="192x192" type="image/png" />
        <!-- Include Fonts (Icons)     ============================================ -->
        <link rel="stylesheet" media="screen" href="css/font.css" />
        <!-- Include Libs CSS     ============================================ -->
        <link rel="stylesheet" media="screen" href="css/reset.css" />
        <link rel="stylesheet" media="screen" href="css/bootstrap.css" />
        <link rel="stylesheet" media="screen" href="plugins/arcticmodal/jquery.arcticmodal.css" />
        <link rel="stylesheet" media="screen" href="plugins/formstyler/formstyler.css" />
        <link rel="stylesheet" media="screen" href="plugins/mCustomScrollbar/jquery.mCustomScrollbar.min.css" />
        <link rel="stylesheet" media="screen" href="plugins/tooltipster-master/tooltipster.bundle.min.css" />
        <link rel="stylesheet" media="screen" href="plugins/dropzone/dropzone.css" />
        <link rel="stylesheet" media="screen" href="plugins/owl-carousel/owl.carousel.min.css" />
        <!-- Theme CSS     ============================================ -->
        <link rel="stylesheet" media="screen" href="css/style.css" />
        <link rel="stylesheet" media="screen" href="css/responsive.css" />
        <link rel="stylesheet" media="screen" href="css/ie.css" /> </head>
    <!-- Head End       ============================================ -->
    <!-- Body Start     ============================================ -->
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MT4ZWVR" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <!-- End Google Tag Manager (noscript) -->
        <!--[if lte IE 9]><div class="browse-happy"><h3>You are using an <strong>outdated</strong> browser. Please<a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</h3></div><![end if]-->
        <div class="page_wrap">
            <!-- Preloader Start     ============================================ -->
            <div id="page-preloader">
                <span class="preloader"></span>
            </div>
            <!-- Preloader End       ============================================ -->
            <!-- Header Start     ============================================ -->
            <header class="header_fix" id="header">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="header_container">
                                <div class="js-btn-menu">
                                    <span></span>
                                </div>
                                <!-- - - - - - - - - - - - - - Logo - - - - - - - - - - - - - - - --->
                                <div class="logo">
                                    <a class="scrollto" href="index.html#box1">
                                        <img src="images/logo.png" alt="" />
                                    </a>
                                </div>
                                <!-- - - - - - - - - - - - - - End of Logo - - - - - - - - - - - - - - - --->
                                <!--  - - - - - - - - - - - - - Page Navigation - - - - - - - - - - - - - - - --->
                                <nav class="navigation_menu" id="primary_nav">
                                    <menu class="menu" id="menu">
                                        <li class="menu_item">
                                            <a class="menu_link gradient-text scrollto" href="index.html#box2">Об акции</a>
                                        </li>
                                        <li class="menu_item">
                                            <a class="menu_link gradient-text scrollto" href="index.html#box3">Призы</a>
                                        </li>
                                        <li class="menu_item">
                                            <a class="menu_link gradient-text" href="winners.html">Победители</a>
                                        </li>
                                        <li class="menu_item">
                                            <a class="menu_link gradient-text" href="about.html">Вопрос- ответ </a>
                                        </li>
                                        <li class="menu_item">
                                            <a class="menu_link gradient-text" href="feedback.html">Обратная&nbsp;связь</a>
                                        </li>
                                    </menu>
                                </nav>
                                <!--  - - - - - - - - - - - - - End of Page Navigation - - - - - - - - - - - - - - - --->
                                <!-- - - - - - - - - - - - - - login_box - - - - - - - - - - - - - - - --->
                                <div class="login_box">
                                    <a class="login_link" href="#">
                                        <img src="images/icons/login-icon.png" alt="" />
                                        <div class="gradient-text">Войти</div>
                                    </a>
                                </div>
                                <!-- - - - - - - - - - - - - - End of login_box - - - - - - - - - - - - - - - --->
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Header End       ============================================ -->
            <!-- Content Start     ============================================-->
            <main id="content">
                <!-- - - - - - - - - - - - - - first_screen - - - - - - - - - - - - - - - --->
                <div class="first_screen feedback_container bg_fon" style="background-image: url(images/new_bg.jpg);">
                    <div class="container abs_box abs_box2">
                        <div class="img_abs6">
                            <img src="images/img_abs6.png" alt="" />
                        </div>
                        <div class="img_abs7">
                            <img src="images/img_abs7.png" alt="" />
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <h3 class="mb45">
                                    <span>Часто задаваемые вопросы</span>
                                </h3>
                                <div class="js-scroll">
                                    <dl class="accordion-box">
                                        <dt>
                                            <span>Кто является организатором акции?</span>
                                        </dt>
                                        <dd>Организатором акции является ООО «ПепсиКо Холдингс»</dd>
                                        <dt>
                                            <span>Сколько продлится Акция?</span>
                                        </dt>
                                        <dd>
                                            <p>Общий период проведения Акции: с «01» сентября 2018 года по «30» ноября 2018 года с учетом срока выдачи призов Акции. Период совершения покупки продуктов и регистрации кассовых чеков: с 12 ч. 00 м. 00 с. «01»
                                                сентября 2018 года по 23 ч. 59 м. 59 с. (включительно) «31» октября 2018 года по московскому времени. Период выдачи призов Победителям: с «01» сентября 2018 года по «30» ноября 2018 года (включительно).
                                                </p>
                                        </dd>
                                        <dt>
                                            <span>В каких городах и торговых сетях проходит Акция?</span>
                                        </dt>
                                        <dd>
                                            <p>Акция проводится в магазинах торговых сетей: «Перекресток», «Лента», «Виктория», «Метро», «Окей», «Быстроном», «Семья», «Spar», расположенных на территории РФ.</p>
                                        </dd>
                                        <dt>
                                            <span>Кто может принимать участие в Акции?</span>
                                        </dt>
                                        <dd>
                                            <p>В акции могут принимать участие граждане Российской Федерации, достигшие 18 лет, постоянно проживающие на территории Российской Федерации. В Акции запрещается принимать участие сотрудникам Организатора, Операторов
                                                и аффилированных с ним лиц, а также членам семей всех указанных лиц.</p>
                                        </dd>
                                        <dt>
                                            <span>Как принять участие в Акции?</span>
                                        </dt>
                                        <dd>
                                            <p>Для того чтобы принять участие в Акции необходимо: </p>
                                            <ul>
                                                <li>Приобрести в магазинах торговой сети, которые принимаю участие в Акции, продукцию под торговым знаком «Я» в период регистрации чеков. </li>
                                                <li>Зарегистрировать чек на сайте акции:
                                                    <a href="https://promo.ya-juice.ru/"> https://promo.ya-juice.ru/</a> Сохранить оригинал чека, который был зарегистрирован. </li>
                                                <li>Подробную информацию Вы можете узнать в разделе «Правила» на сайте.</li>
                                            </ul>
                                        </dd>
                                        <dt>
                                            <span>Как зарегистрироваться на сайте?</span>
                                        </dt>
                                        <dd>
                                            <p>Инструкция для регистрации на сайте:</p>
                                            <ul>
                                                <li>нажмите на кнопку «Войти», затем на кнопку «Зарегистрироваться»;</li>
                                                <li>заполните форму регистрации и согласитесь с Правилами Акции, ознакомившись со всеми соглашениями, проставьте галочку напротив них;</li>
                                                <li>зайдите в указанный при регистрации почтовый e-mail, подтвердите аккаунт и участвуйте в Акции;</li>
                                                <li>если Вы ранее принимали участие в акциях компании PepsiCo, то Вам необходимо нажать на кнопку «Войти», затем на кнопку «Авторизоваться» и ввести уже имеющиеся логин и пароль, согласиться с правилами Акции
                                                    и с соглашением, проставив галочки напротив каждого из них, и Вы сможете принять участие в Акции;</li>
                                                <li>если Вы забыли пароль, пожалуйста, воспользуйтесь формой восстановления пароля.</li>
                                            </ul>
                                        </dd>
                                        <dt>
                                            <span>Как зарегистрировать чек?</span>
                                        </dt>
                                        <dd>
                                            <p>Чтобы зарегистрировать чек, необходимо пройти регистрацию на сайте акции
                                                <a href="https://promo.ya-juice.ru/"> https://promo.ya-juice.ru/</a> и зайти в личный кабинет. </p>
                                        </dd>
                                        <dt>
                                            <span>Не могу зарегистрировать чек. Что делать?</span>
                                        </dt>
                                        <dd>
                                            <p>Пожалуйста, напишите сообщение в «Обратную связь» с пошаговым описанием Ваших действий и укажите номер и дату загрузки чека (информация указана в личном кабинете)</p>
                                        </dd>
                                        <dt>
                                            <span>Какие продукты принимают участие в Акции?</span>
                                        </dt>
                                        <dd>
                                            <p>Список продуктов, участвующих в Акции:</p>
                                            <div class="table_wrap">
                                                <table>
                                                    <tr>
                                                        <th>№</th>
                                                        <th>Наименование</th>
                                                    </tr>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>Я, вкус «Ананас» 100% сок с мякотью, 0,97 л</td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>Я, вкус «Яблоко» 100% сок осветленный, 0,97 л</td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>Я, вкус «Яблоко» 100% сок с мякотью, 0,97 л</td>
                                                    </tr>
                                                    <tr>
                                                        <td>4</td>
                                                        <td>Я, вкус «Виноград» 100% сок осветленный, 0,97 л</td>
                                                    </tr>
                                                    <tr>
                                                        <td>5</td>
                                                        <td>Я, вкус «Грейпфрут» 100% сок с мякотью, 0,97 л</td>
                                                    </tr>
                                                    <tr>
                                                        <td>6</td>
                                                        <td>Я, вкус «Апельсин» 100% сок с мякотью, 0,97 л</td>
                                                    </tr>
                                                    <tr>
                                                        <td>7</td>
                                                        <td>Я, вкус «Томат» 100% сок с мякотью, 0,97 л</td>
                                                    </tr>
                                                    <tr>
                                                        <td>8</td>
                                                        <td>Я, вкус «Мандарин-Апельсин» нектар, 0,97 л</td>
                                                    </tr>
                                                    <tr>
                                                        <td>9</td>
                                                        <td>Я, вкус «Манго» нектар с мякотью, 0,97 л</td>
                                                    </tr>
                                                    <tr>
                                                        <td>10</td>
                                                        <td>Я, вкус «Персик» нектар с мякотью, 0,97 л</td>
                                                    </tr>
                                                    <tr>
                                                        <td>11</td>
                                                        <td>Я, вкус «Мультифрукт» нектар с мякотью, 0,97 л</td>
                                                    </tr>
                                                    <tr>
                                                        <td>12</td>
                                                        <td>Я, вкус «Вишня» нектар осветленный, 0,97 л</td>
                                                    </tr>
                                                    <tr>
                                                        <td>13</td>
                                                        <td>Я, вкус «Мексиканский микс», сокосодержащий напиток, 0,97 л</td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </dd>
                                        <dt>
                                            <span>Сколько чеков я могу зарегистрировать?</span>
                                        </dt>
                                        <dd>
                                            <p>Вы можете зарегистрировать неограниченное чеков за весь период акции.</p>
                                        </dd>
                                        <dt>
                                            <span>Какое количество и какие призы участвуют в Акции?</span>
                                        </dt>
                                        <dd>
                                            <ul>
                                                <li>
                                                    <h6>Призы за каждый валидный чек первым 100 участникам ежедневно:</h6>
                                                    <ul>
                                                        <li>
                                                            <p>30 руб. на телефон – всего 6 100 транзакций. </p>
                                                            <p>Не более 10 призов на одного участника. Зачисления денежных средств возможны только на счета абонентов российских сотовых операторов МегаФон, Билайн, МТС и Tele2. На корпоративные номера денежные
                                                                средства не перечисляются. Перед зачиснением денежных средств на мобильный номер, пожалуйста, проверьте соответствием всем условиям.</p>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <h6>Еженедельный розыгрыш призов:</h6>
                                                    <p>Beauty бокс французской косметики Л'Окситан общей стоимостью не более 4000 рублей, всего 200 шт. Не более 1 приза на участника Состав Beauty бокса:</p>
                                                    <ul>
                                                        <li>Гель для душа «Вишневый цвет», 250 мл</li>
                                                        <li>Крем для рук «Карите», 30 мл</li>
                                                        <li>Крем для ног «Карите», 30 мл</li>
                                                        <li>Мыло туалетное «Вербена», 75 гр</li>
                                                        <li>Бальзам-стик для губ, 4,5 гр</li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <h6>Главный приз:</h6>
                                                    <p>1 место: «Яркое преображение от школы «IconFace», всего 1 шт., состоящий из:</p>
                                                    <ul>
                                                        <li>Авиаперелет до Москвы и обратно;</li>
                                                        <li>Проживание в отеле не ниже 4*; </li>
                                                        <li>Мастер-класс по макияжу от школы «IconFace»;</li>
                                                        <li>Набор косметики;</li>
                                                        <li>Фотосессия </li>
                                                    </ul>
                                                    <p>2-3 места: Разыгрывается мастер-класс по макияжу от школы «IconFace», всего 2 шт. </p>
                                                    <p>Для получения приза за 2 и 3 место Победителю необходимо самостоятельно приехать в школу профессионального макияжа Icon Face, находящуюся по адресу: г. Москва, Пресненская Набережная 12, ММДЦ "Москва-Сити",
                                                        башня Федерация Восток в согласованное с Оператором 1 дату и время. Детальнее с условиями можно ознакомиться в Правилах акции в п. 2.1.3</p>
                                                </li>
                                            </ul>
                                        </dd>
                                        <dt>
                                            <span>Как я могу выиграть приз в еженедельном розыгрыше?</span>
                                        </dt>
                                        <dd>
                                            <p>Для того чтобы получить шанс выиграть один из еженедельных призов, необходимо зарегистрировать валидный чек на сайте Акции в определенный период. Еженедельно разыгрываются 25 Beauty боксов французской косметики
                                                Л'Окситан. </p>
                                            <p>Календарь проведения розыгрышей (дата, время):</p>
                                            <div class="table_wrap">
                                                <table class="fz14 al_center">
                                                    <tr>
                                                        <th colspan="2">Дата проведения розыгрыша</th>
                                                        <th colspan="2">Период регистрации чеков
                                                            <br>(начало)</th>
                                                        <th colspan="2">Период регистрации чеков
                                                            <br>(конец)</th>
                                                    </tr>
                                                    <tr>
                                                        <td>дата</td>
                                                        <td>время</td>
                                                        <td>дата</td>
                                                        <td>время</td>
                                                        <td>дата</td>
                                                        <td>время</td>
                                                    </tr>
                                                    <tr>
                                                        <td>09.09.2018</td>
                                                        <td>18:00:00</td>
                                                        <td>01.09.2018</td>
                                                        <td>12:00:00</td>
                                                        <td>09.09.2018</td>
                                                        <td>23:59:59</td>
                                                    </tr>
                                                    <tr>
                                                        <td>18.09.2018</td>
                                                        <td>18:00:00</td>
                                                        <td>10.09.2018</td>
                                                        <td>00:00:00</td>
                                                        <td>16.09.2018</td>
                                                        <td>23:59:59</td>
                                                    </tr>
                                                    <tr>
                                                        <td>25.09.2018</td>
                                                        <td>18:00:00</td>
                                                        <td>17.09.2018</td>
                                                        <td>00:00:00</td>
                                                        <td>23.09.2018</td>
                                                        <td>23:59:59</td>
                                                    </tr>
                                                    <tr>
                                                        <td>02.10.2018</td>
                                                        <td>18:00:00</td>
                                                        <td>24.09.2018</td>
                                                        <td>00:00:00</td>
                                                        <td>30.09.2018</td>
                                                        <td>23:59:59</td>
                                                    </tr>
                                                    <tr>
                                                        <td>09.10.2018</td>
                                                        <td>18:00:00</td>
                                                        <td>01.10.2018</td>
                                                        <td>00:00:00</td>
                                                        <td>07.10.2018</td>
                                                        <td>23:59:59</td>
                                                    </tr>
                                                    <tr>
                                                        <td>16.10.2018</td>
                                                        <td>18:00:00</td>
                                                        <td>08.10.2018</td>
                                                        <td>00:00:00</td>
                                                        <td>14.10.2018</td>
                                                        <td>23:59:59</td>
                                                    </tr>
                                                    <tr>
                                                        <td>23.10.2018</td>
                                                        <td>18:00:00</td>
                                                        <td>15.10.2018</td>
                                                        <td>00:00:00</td>
                                                        <td>21.10.2018</td>
                                                        <td>23:59:59</td>
                                                    </tr>
                                                    <tr>
                                                        <td>02.11.2018</td>
                                                        <td>18:00:00</td>
                                                        <td>22.10.2018</td>
                                                        <td>00:00:00</td>
                                                        <td>31.10.2018</td>
                                                        <td>23:59:59</td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <p>Начисление приза происходит на Сайте акции в течение 24 часов после проведения розыгрыша; также будет опубликована инструкция для получения еженеельного приза.</p>
                                        </dd>
                                        <dt>
                                            <span>Как и где я могу забрать свои призы?</span>
                                        </dt>
                                        <dd>
                                            <ul>
                                                <li>Приз «30 рублей на телефон» переводится участникам после подтверждения мобильного номера телефона в течение 10 дней. Участник может выводить каждые 30 руб. на телефон или копить их и вывести общую сумму.</li>
                                                <li>Вещественные призы в еженедельном розыгрыше доставляются партнером Л'Окситан после передачи адреса доставки модератору Акции до 30 ноября 2018 года.</li>
                                                <li>С победителями главного приза и с победителями дополнительных призов модераторы связываются индивидуально для обсуждения сроков поездки.</li>
                                            </ul>
                                        </dd>
                                        <dt>
                                            <span>Могу ли я поменять вещественный приз на денежный?</span>
                                        </dt>
                                        <dd>
                                            <p>Нет, по условиям Акции денежный эквивалент приза не выдается. В рамках проводимой акции Вы можете либо получить приз, либо отказаться от него. Организатор оставляет за собой право распоряжаться такими Призами
                                                по своему усмотрению любым способом, не противоречащим действующему законодательству РФ.</p>
                                        </dd>
                                        <dt>
                                            <span>Надо ли платить налоги с приза?</span>
                                        </dt>
                                        <dd>
                                            <p>Если совокупная стоимость полученных в рамках Акции призов превышает 4000 рублей, необходимо оплатить налоги. По Главным призам: Оператор, по поручению Организатора, удерживает сумму НДФЛ из стоимости полученных
                                                победителем призов в соответствии с законодательством о налогах и сборах РФ.</p>
                                        </dd>
                                        <dt>
                                            <span>Какие документы нужно предъявить, чтобы получить Еженедельный приз?</span>
                                        </dt>
                                        <dd>
                                            <p>Для получения Еженедельного приза объявленному Победителю необходимо в течение 24 часов после получения уведомления о результатах Акции, предоставить Организатору или Оператору 1 следующие данные о себе:</p>
                                            <ul>
                                                <li>Фамилия Имя Отчество;</li>
                                                <li>Дата рождения;</li>
                                                <li>Скан/копию документа, удостоверяющего личность (паспорт): его серию и номер, кем и когда был выдан;</li>
                                                <li>Адрес доставки приза;</li>
                                                <li>Иную информацию по запросу Организатора Акции или Оператора 1, необходимую для вручения Призов Акции Победителям.</li>
                                            </ul>
                                            <p>Информация и копии документов, указанные в пункте 6.1 настоящих Условий, должны быть представлены Победителем Оператору 1 посредством отправки сканированных/фотокопий документов на адрес электронной почты
                                                <a
                                                    href="ya@rcg.agencu">ya@rcg.agencu</a>, с обязательным указанием номера телефона, который является идентификатором согласно п. 3.4 Правила Акции.</p>
                                        </dd>
                                        <dt>
                                            <span>Какие документы нужно предъявить, чтобы получить Главный приз?</span>
                                        </dt>
                                        <dd>
                                            <p>Для получения Главного Приза Победителю необходимо в течение 24 часов после уведомления о результатах Акции, предоставить Оператору следующие данные о себе:</p>
                                            <ul>
                                                <li>фамилия имя отчество;</li>
                                                <li>дата рождения;</li>
                                                <li>скан/копию документа, удостоверяющего личность (паспорт): его серию и номер, кем и когда был выдан;</li>
                                                <li>адрес регистрации по месту жительства/месту пребывания (для доставки приза), индекс;</li>
                                                <li>копию ИНН;</li>
                                                <li>сканированную версию подписанного со стороны победителя АКТ приема-передачи приза (предоставляется Оператором 1)</li>
                                                <li>Впоследствии подписать также бумажную версию акта приема-передачи приза, в противном случае Организатор/Оператор не несет ответственности за вручение данного приза, и Участник теряет право на его получение.
                                                    </li>
                                                <li>иную информацию по запросу Организатора Акции или Оператора, необходимую для вручения Призов Акции Победителям</li>
                                            </ul>
                                            <p>Всю необходимуб информацию и копию документов необходимо предоставить Оператору посредством отправки на адрес электронной почты
                                                <a href="ya@rcg.agencu">ya@rcg.agencu</a>, с обязательным указанием номера телефона.</p>
                                        </dd>
                                        <dt>
                                            <span>Как я узнаю, что стал победителем розыгрыша? </span>
                                        </dt>
                                        <dd>
                                            <p>Оповещение Победителей акции происходит следующим образом:</p>
                                            <ul>
                                                <li>с помощью электронной сообщения, отправленного на адрес электронной почты, указанный при регистрации в Акции;</li>
                                            </ul>
                                        </dd>
                                        <dt>
                                            <span>Почему мой чек отклонили?</span>
                                        </dt>
                                        <dd>
                                            <p>Причины отклонения чека отражаются в личном кабинете. Если Ваш чек отклонен при полном соответствии данным пункту 3.1.5 Правил акции, необходимо написать сообщение в форму «Обратная Связь» с указанием номера
                                                и даты регистрации чека </p>
                                        </dd>
                                        <dt>
                                            <span>Нужно ли сохранять кассовый чек на покупку продукции?</span>
                                        </dt>
                                        <dd>
                                            <p>Да, сохраняйте кассовые чеки на покупку продукции, участвующей в Акции, для предъявления их по запросу Организатора и/или в случае выигрыша. При отсутствии чеков Организатор может отказать Вам в выдаче приза.
                                                Подробную информацию смотрите в Правилах Акции.</p>
                                        </dd>
                                        <dt>
                                            <span>Что делать если забыл пароль? </span>
                                        </dt>
                                        <dd>
                                            <p>На сайте Акции
                                                <a href="https://promo.ya-juice.ru">https://promo.ya-juice.ru</a> в окне авторизации необходимо нажать на кнопку «Восстановить пароль» и выбрать восстановления пароля на адрес рабочей электронной почты, указанный при регистрации.</p>
                                        </dd>
                                        <dt>
                                            <span>Что делать, если я изменил номер мобильного телефона или E-Mail? Я был зарегистрирован и хочу продолжить участие. </span>
                                        </dt>
                                        <dd>
                                            <p>Для изменения E-mail или номера телефона обратитесь в службу технической поддержки, заполнив форму обратной связи.</p>
                                        </dd>
                                        <dt>
                                            <span>Могут ли результаты розыгрыша главного приза быть аннулированы?</span>
                                        </dt>
                                        <dd>
                                            <p>Организатор может аннулировать победу одного из участников в случае несоблюдения правил Акции, если объявленный Победитель не предоставил всю необходимую информацию или предоставленные им данные были недостоверными.
                                                Организатор может аннулировать победу такого участника и выбрать другого участника в качестве Победителя розыгрыша.</p>
                                        </dd>
                                        <dt>
                                            <span>Что делать, если не увидели оповещения о розыгрыше приза?</span>
                                        </dt>
                                        <dd>
                                            <p>Если Победитель, по каким-то причинам, отказывается от Приза или не выходит на связь в течение 24 часов после определения результатов и попыток связаться с ним, Приз считается невостребованным. При отстутвии
                                                Победителя при доставке вещественного Приза в еженедельном розыгрыше в согласованное время – Приз считается невостребованным. Организатор вправе распоряжаться невостребованными призами на свое усмотрение.</p>
                                        </dd>
                                        <dt>
                                            <span>Что делать, если возникли вопросы, на которые нет ответов в F.A.Q.?</span>
                                        </dt>
                                        <dd>
                                            <p>Если Вы не нашли ответ на свой вопрос, обратитесь в службу технической поддержки, заполнив форму обратной связи на сайте. Ответ поступит в течение 3 рабочих дней. Если запрос приходится на выходной день, ответ
                                                поступит в ближайший рабочий день.</p>
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                            <div class="col-lg-6 d_flex flex_middle">
                                <div class="first_screen_img">
                                    <img src="images/first_screen.png" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- - - - - - - - - - - - - - End of first_screen - - - - - - - - - - - - - - - --->
            </main>
            <!-- Content End       ============================================-->
            <!-- Footer Start     ============================================ -->
            <footer id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="footer_container">
                                <div class="footer_tel">
                                    <a class="gradient-text" href="tel:88005007737">8&nbsp;800&nbsp;500&nbsp;77&nbsp;37</a>
                                    <p class="gradient-text">Телефон&nbsp;горячей&nbsp;линии</p>
                                </div>
                                <ul class="footer_list">
                                    <li>
                                        <a class="gradient-text" href="javascript:;" target="_blank">Правила&nbsp;акции</a>
                                    </li>
                                    <li>
                                        <a class="gradient-text" href="javascript:;" target="_blank">Пользовательское&nbsp;соглашение</a>
                                    </li>
                                </ul>
                                <div class="footer_social">
                                    <h6 class="social_title gradient-text">Поделиться:</h6>
                                    <ul>
                                        <li>
                                            <a href="javascript:;">
                                                <img src="images/icons/social-icon.png" alt="" />
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                                                <img src="images/icons/social-icon2.png" alt="" />
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="footer_copyright gradient-text">
                                    <span class="txt">©&nbsp;</span>2018&nbsp;ООО&nbsp;«ПепсиКо&nbsp;Холдингс»&nbsp;Все&nbsp;права&nbsp;защищены</div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- - - - - - - - - - - - - - End of footer_container - - - - - - - - - - - - - - - --->
            </footer>
            <!-- Footer End       ============================================ -->
            <!-- Popup Start     ============================================-->
            <div class="d_none">
                <div class="arcticmodal_container_box modal_box3 modal_indent3" id="download_modal">
                    <div class="arcticmodal-close">&times;</div>
                </div>
            </div>
            <!-- Popup End       ============================================-->
        </div>
        <!-- Include Libs     ============================================ -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/jquery-migrate-3.0.1.min.js"></script>
        <!-- Include Libs End       ============================================ -->
        <!-- Scripts Init Plugins & Core START     ============================================ -->
        <script src="js/script.init.js"></script>
        <script src="js/script.core.js"></script>
        <script type="text/javascript">
            Dropzone.autoDiscover = false;
            var myDropzone = new Dropzone(".dropzone",
            {
                parallelUploads: 5,
                filesizeBase: 2000,
                maxFiles: 5,
                acceptedFiles: "image/*",
                addRemoveLinks: true,
                removedfile: function(file)
                {
                    var name = file.name;
                    $.ajax(
                    {
                        type: 'POST',
                        url: 'upload.php',
                        data:
                        {
                            name: name,
                            request: 2
                        },
                        sucess: function(data)
                        {
                            console.log('success: ' + data);
                        }
                    });
                    var _ref;
                    return (_ref = file.previewElement) != null ? _ref.parentNode.removeChild(file.previewElement) : void 0;
                },
                init: function()
                {
                    $(".add-photo").on("click", function()
                    {
                        $('.dropzone').trigger('click');
                    });
                }
            });
        </script>
        <!-- Scripts Init Plugins & Core END       ============================================ -->
    </body>
    <!-- Body End       ============================================ -->
</html>